<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>star wars</title>
    <style>
      @font-face {
        font-family: "star_jediregular";
        src: url("starjedi-webfont.woff2") format("woff2"),
          url("starjedi-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
        background: black;
        color: white;
        font-family: "star_jediregular";
      }
      h1 {
        color: yellow;
      }
      main {
        max-width: 800px;
        margin: auto;
        border-left: 1px white solid;
        border-right: 1px white solid;
        min-height: 100vh;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>star wars things</h1>
      <h3>people</h3>
      <ul>
        <li>Person Name</li>
      </ul>
      <h3>
        planets
      </h3>
      <ol>
        <li>planet fdssfd</li>
      </ol>
    </main>
    <script src="index.js"></script>
  </body>
</html>
