<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>events</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      font-family: sans-serif;
      max-width: 50rem;
      margin: auto;
    }
    .header {
      width: 100%;
      background: grey;
      min-height: 10rem;
    }
    .sub.header {
      min-height: 5rem;
      background: #cccccc;
    }
    .header > h1,
    .header > h3 {
      margin: 0;
    }
    button {
      width: 10rem;
      height: 5rem;
      font-size: 2rem;
      background-color: turquoise;
      margin: 4rem auto;
    }
    #button-container {
      display: flex;
      flex-direction: column;
      background: #464646;
    }
    .content {
      line-height: 1.5rem;
      color: white;
      background-color: #121212;
      padding: 1rem;
    }
    .form-container {
      background: #999999;
    }
    button[type="submit"] {
      width: 5rem;
      height: 5rem;
      font-size: 1rem;
      background-color: green;
      margin: auto;
      color: white;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 15rem;
      margin: auto;
      padding: 3rem;
    }
    .footer {
      min-height: 10rem;
      background: #cacaca;
      color: white;
      display: flex;
    }
    .footer > a {
      max-height: 2rem;
      font-size: 2rem;
      margin: auto;
    }
  </style>
  <body>
    <div id="main-header" class="header">
      <h1>A page with lots of content</h1>
    </div>
    <div id="subheader" class="header sub">
      <h3>It's the home of content</h3>
    </div>
    <div id="button-container">
      <button id="button-to-be-clicked">Click this button</button>
      <button id="another-button-to-be-clicked">Or this button</button>
    </div>
    <div class="content" id="all-the-ps">
      <p>
        Lorem ipsum dolor sit amet, tale minim aliquando id usu. Quo ne tota
        dolore rationibus, ei has enim sadipscing, virtute intellegam
        instructior et cum. His ignota nominavi facilisi ex. Et facer vivendum
        evertitur eam, ad eum vide erroribus. Ne debet tation quo, ad copiosae
        elaboraret mei.
      </p>
      <p>
        But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself, because it is pleasure,
        but because those who do not know how to pursue pleasure rationally
        encounter consequences that are extremely painful. Nor again is there
        anyone who loves or pursues or desires to obtain pain of itself, because
        it is pain, but occasionally circumstances occur in which toil and pain
        can procure him some great pleasure. To take a trivial example, which of
        us ever undertakes laborious physical exercise, except to obtain some
        advantage from it? But who has any right to find fault with a man who
        chooses to enjoy a pleasure that has no annoying consequences, or one
        who avoids a pain that produces no resultant pleasure?
      </p>
    </div>
    <div class="form-container">
      <form>
        <label for="password">What's your Github password?</label>
        <input id="password" name="password" type="password" />
        <button type="submit">Submit this form</button>
      </form>
    </div>
    <div class="footer">
      <a href="http://google.com">Google</a>
      <a href="http://twitter.com">Twitter</a>
      <a href="http://flatironschool.com">Flatiron</a>
    </div>
  </body>
  <script src="index.js"></script>
</html>
